<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="weell.css">   
    <script src="jquery-1.10.2.min.js"></script>
    <script src="weell.js"></script>
    <meta charset="utf-8">
    <title>weeLL</title>
</head>
<body class="abrir">
    <nav> 
        <div class="contenedor ">
                <a href="index_es.html" class="logo"><img src="weell.svg" alt="weeLL"></a>
                <a class="bt ve" href="portafolio_es.html">Portafolio</a>
                <div class="ola "><a  class="hire-me modal-open abrir " href="#me" >Contratame</a></div>
        </div>       
    </nav>
    <p class="agrup1"> <span class="flotar">←</span> <span class="tam">Idioma</span> </p>
    <div class="dispo">       
        <button class="hamburger hamburger--emphatic js-hamburger" type="button"
                aria-label="Menu" aria-controls="navigation" aria-expanded="true/false"> 
            <span class="hamburger-box "> 
            <span class="hamburger-inner la-vaina"></span>
          </span>  
          
        </button>
        
      
        <div id="navigation " class="navigation"> 
          <ul> 
                
              <li class="animated slideInLeft"><a class="slideInLeft" href="index_es.html">Español</a><img class="vzla" src="icon-vzla.svg" alt="Venezuela"></li>
              <li class="animated slideInLeft delay-1s"><a class="" href="index.html">Inglés <img class="usa" src="icon-usa.svg" alt="United States"></a></a></li>
          </ul>
          
        </div>
    </div>
    
   
    <div class="modal " id="me">
            <div class="modal__content ">
              <a href="index_es.html"  class="modal__close ">&times;</a>
              <h1 class="modal__heading">Acerca de mi</h1>
              <p class="modal__paragraph"><span class="contenedor aparecer">Estudié en la <a class="estudio"> Unica.</a> Diseñador gráfico de Venezuela, Estado Zulia. Ciudad Maracaibo.</span></p>
              <a class= "aloha" href="" >C.V</a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=mrwiimo@gmail.com&body=Thank%20You!%0A%0AYour%20message%20here%0A%0A%0A%0AName:%0AEmail:%0APhone:%0A&subject=Hire%20me" 
                style="text-align:center;" target="_blank" class="  ct dok">Contratar</a>
            </div>
    </div>

   

<div class="semi-completo"> 
    <div  class=" contenedor">
         <h1 class="flotar"><span class="up">B</span><span class="up-e">i</span><span class="up">e</span><span class="up">n</span><span class="up">v</span><span class="up">e</span><span class="up">n</span><span class="up">i</span><span class="up">d</span><span class="up">o</span></h1> 
        <div class="hello">                    
            <p class="typewriter"> Hola, mucho gusto, Yo soy <span class="Escribir"> William Ricardo Larreal Montero.</span> </p>
            
        </div> 
      
   

</div>

<script>
    // Look for .hamburger
var hamburger = document.querySelector(".hamburger");
// ADD other variable when the name of your class when have the menu
var navigation = document.querySelector(".navigation");

// On click
hamburger.addEventListener("click", function() {
    
  // Toggle class "is-active"
  hamburger.classList.toggle("is-active"); 
  // Class ADD more the class of toggle 
  navigation.classList.toggle("is-active");
  // Do something else, like open/close menu
 
});

</script>
    
</body>
</html>
